KV_URL="redis://default:f937122f5b1446b89d1e4792a281da96@beloved-sturgeon-31402.kv.vercel-storage.com:31402"
KV_REST_API_URL="https://beloved-sturgeon-31402.kv.vercel-storage.com"
KV_REST_API_TOKEN="AXqqASQgZTZkM2EwYmEtYjI3NS00OTMwLTllMTItNzlkODk0OWJmYTUxZjkzNzEyMmY1YjE0NDZiODlkMWU0NzkyYTI4MWRhOTY="
KV_REST_API_READ_ONLY_TOKEN="AnqqASQgZTZkM2EwYmEtYjI3NS00OTMwLTllMTItNzlkODk0OWJmYTUxa7eujJFMgJJq4fc0rffJdLXvW8j9_zD3WM6By5bb83Q="